<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>登录</title>
  <link rel="icon" th:href="@{/favicon.ico}" type="image/ico">
  <link rel="stylesheet" th:href="@{/css/materialdesignicons.min.css}" >
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/style.min.css}" >
  <style>

  body{margin:0;
  padding:0;
  background:url("images/login background.jpg") no-repeat;
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  font-family: 'Muli', sans-serif;
  }
  .clear {
    clear:both;}

.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>
<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
        <img alt="库存优化管理系统" th:src="@{/images/logo-sidebar.png}" >
      </div>
      <form th:action="@{/login}"  method="post" id="form1">
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的用户名" class="form-control" name="userid" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>

        <h4 th:text="${result}"></h4>
        <div class="form-group">
          <a href="javascript:Sub()"
             class="btn btn-block btn-info" >登录</a>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script>
  function Sub() {
    var username = document.getElementById("username");
    var password = document.getElementById("password");
    if (username.value == "" || password.value == "Username") {
      alert("请输入用户名");
      username.focus();
      return;
    }
    else if (username.value < '0' || username.value > '9') {
      alert("用户名必须为数字");
      username.focus();
      return;
    }
    if (password.value == "" || password.value == "Password") {
      alert("请输入密码");
      password.focus();
      return;
    }
    document.getElementById("form1").submit();
  }
</script>
</body>
</html>