<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--侧边栏导入-->
        <div class="lyear-layout-sidebar">
            <div th:include="/admin/admin_side :: admin_side"></div>
        </div>
        <!--  顶部文件引入-->
        <div class="lyear-layout-header">
            <div th:include="/admin/admin_head :: admin_head"></div>
        </div>

        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-toolbar clearfix">
                                <div class="card-title">
                                    <p>请输入物料编码或选择储备策略进行查询</p>
                                </div>
                                <form action="/admin/admin_check_quota_process" method="post">
                                    <div class="form-group">
                                        <div class="col-xs-3">
                                            <input class="form-control" type="text"  name="itemID" placeholder="请输入物料编码">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-3">
                                            <select class="form-control" id="strategy" name="strategy">
                                                <option>请选择储备策略</option>
                                                <option>R,Q</option>
                                                <option>S-1,S</option>
                                                <option>T,S</option>
                                                <option>R,S</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-label btn-info btn-w-md"><label><i class="mdi mdi-magnify"></i></label> 查询</button>
                                    </div>
                                </form>
                            </div>

                            <div class="card-body">
                                <h4 class="card-title" th:text="${result}"></h4>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>物料编码</th>
                                            <th>物料名称</th>
                                            <th>需求数据序列（月）</th>
                                            <th>储备策略</th>
                                            <th>订购周期</th>
                                            <th>订购量Q</th>
                                            <th>订购点R</th>
                                            <th>最高库存</th>
                                            <th>安全库存</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr   th:each="item:*{quotaList}">
                                            <td th:text="${item.itemID}"></td>
                                            <td th:text="${item.itemName}"></td>
                                            <td th:text="${item.need_sequence}"></td>
                                            <td th:text="${item.strategy}"></td>
                                            <td th:text="${item.order_period}"></td>
                                            <td th:text="${item.order_quantity}"></td>
                                            <td th:text="${item.order_point}"></td>
                                            <td th:text="${item.stock_max}"></td>
                                            <td th:text="${item.stock_safe}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--End 页面主要内容-->
    </div>
</div>

</body>
</html>