<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--侧边栏导入-->
        <div class="lyear-layout-sidebar">
            <div th:include="/admin/admin_side :: admin_side"></div>
        </div>
        <!--  顶部文件引入-->
        <div class="lyear-layout-header">
            <div th:include="/admin/admin_head :: admin_head"></div>
        </div>

        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-toolbar clearfix">
                                <div class="card-body">
                                <form  action="/admin/admin_update_stock" method="post" id="form1" name="form1" th:object="${item}"role="form">
                                    <div class="form-group">
                                        <span>物料编码</span>
                                        <input type="text" th:value="${item.itemID}" class="form-control form-control-lg"
                                               id="itemID" name="itemID" placeholder="ItemID" readonly="readonly">
                                    </div>
                                    <div class="form-group">
                                        <span>物料名称</span>
                                        <input type="text" th:value="${item.itemName}" class="form-control form-control-lg"
                                               id="itemName" name="itemName" placeholder="ItemName" readonly="readonly">
                                    </div>
                                    <div class="form-group">
                                        <span>库存数量</span>
                                        <input type="text" th:value="${item.stock}" class="form-control form-control-lg" id="stock"
                                               name="stock" placeholder="请输入现有库存数量，请谨慎修改！">
                                    </div>
                                    <div class="form-group">
                                        <span>安全库存</span>
                                        <input type="text" th:value="${item.stock_safe}" class="form-control form-control-lg"
                                               id="stock_safe" name="stock_safe" placeholder="stock_safe" readonly="readonly">
                                    </div>
                                    <h4 class="card-title" th:text="${result}" id="result"></h4>

                                    <a href="javascript:Sub()">
                                    <span class="btn btn-label btn-primary btn-w-xl"><label><i class="mdi mdi-checkbox-marked-circle-outline"></i></label> 确认提交</span>
                                    </a>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--End 页面主要内容-->
    </div>
</div>

<script>
    function Sub() {
        var stock = document.getElementById("stock");
        var result = document.getElementById("result");
        if (stock.value == "" ) {
            alert("请输入现有库存数量");
            stock.focus();
            return;
        }
        if (result.value == "修改失败") {
            alert("修改失败");
            return;
        }
        else{
            alert("修改成功");
            document.getElementById("form1").submit();
        }
    }
</script>
</body>
</html>