<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--侧边栏导入-->
        <div class="lyear-layout-sidebar">
            <div th:include="/admin/admin_side :: admin_side"></div>
        </div>
        <!--  顶部文件引入-->
        <div class="lyear-layout-header">
            <div th:include="/admin/admin_head :: admin_head"></div>
        </div>

        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-toolbar clearfix">
                                <div class="card-body">
                                <form  action="/admin/admin_update_staff" method="post" id="form1" name="form1" th:object="${staff}"role="form">
                                    <div class="form-group">
                                        <span>用户id</span>
                                        <input type="text" th:value="${staff.staffID}" class="form-control form-control-lg" id="staffID"
                                               name="staffID" placeholder="请输入用户id">
                                    </div>
                                    <div class="form-group">
                                        <span>用户名称</span>
                                        <input type="text" th:value="${staff.staffName}" class="form-control form-control-lg" id="staffName"
                                               name="staffName" placeholder="请输入用户名称">
                                    </div>
                                    <div class="form-group">
                                        <span>密码</span>
                                        <input type="text" th:value="${staff.password}" class="form-control form-control-lg" id="password"
                                               name="password" placeholder="请输入密码">
                                    </div>

                                    <div class="form-group">
                                        <div class="controls-box">
                                            <label class="lyear-checkbox checkbox-danger m-t-10">
                                                <input id="ifAdmin" name="ifAdmin" value="true" type="checkbox" th:checked="${staff.ifAdmin}"><span>管理员权限（请谨慎勾选）</span>
                                            </label>
                                        </div>
                                    </div>

                                    <h4 class="card-title" th:text="${result}"></h4>

                                    <div class="form-group">
                                        <button class="btn btn-label btn-primary btn-w-xl"><label><i class="mdi mdi-checkbox-marked-circle-outline"></i></label> 确认提交</button>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--End 页面主要内容-->
    </div>
</div>
<script>
    function Sub() {
        alert("修改成功");
        document.getElementById("form1").submit();
    }
</script>
</body>
</html>