<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--侧边栏导入-->
        <div class="lyear-layout-sidebar">
            <div th:include="/admin/admin_side :: admin_side"></div>
        </div>
        <!--  顶部文件引入-->
        <div class="lyear-layout-header">
            <div th:include="/admin/admin_head :: admin_head"></div>
        </div>

        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-toolbar clearfix">
                                <form  action="/admin/admin_check_staff" method="post" role="form">
                                    <div class="form-group">
                                        <div class="col-xs-3">
                                            <input class="form-control" type="text"  name="staffID" placeholder="请输入用户id">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-label btn-info btn-w-md"><label><i class="mdi mdi-magnify"></i></label> 查询</button>
                                    </div>
                                </form>
                                <div class="toolbar-btn-action">
                                    <a class="btn btn-primary m-r-5" href="#!"><i class="mdi mdi-plus"></i> 新增用户</a>
                                </div>
                            </div>

                            <div class="card-body">
                                <h4 class="card-title" th:text="${result}"></h4>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>用户id</th>
                                            <th>用户名称</th>
                                            <th>用户密码</th>
                                            <th>是否为管理员</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr   th:each="staff:*{staffList}">
                                            <td th:text="${staff.staffID}"></td>
                                            <td th:text="${staff.staffName}"></td>
                                            <td th:text="${staff.password}"></td>
                                            <td th:text="${staff.ifAdmin}"></td>
                                            <td>
                                                <div class="btn-group">
                                                <a class="btn btn-xs btn-default"th:href="@{/admin/admin_correct_staff_process(staffID=${staff.staffID})}" title="修改" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                                                </div>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default"th:href="@{/admin/admin_delete_process(staffID=${staff.staffID})}" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--End 页面主要内容-->
    </div>
</div>

</body>
</html>