<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--侧边栏导入-->
        <div class="lyear-layout-sidebar">
            <div th:include="/admin/admin_side :: admin_side"></div>
        </div>
        <!--  顶部文件引入-->
        <div class="lyear-layout-header">
            <div th:include="/admin/admin_head :: admin_head"></div>
        </div>

        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-toolbar clearfix">
                                <div class="card-body">
                                <form  action="/admin/admin_update_export" method="post" id="form1" name="form1" th:object="${item}"role="form">
                                    <div class="form-group">
                                        <span>物料编码</span>
                                        <input type="text" th:value="${item.itemID}" class="form-control form-control-lg"
                                               id="itemID" name="itemID" placeholder="ItemID" readonly="readonly">
                                    </div>
                                    <div class="form-group">
                                        <span>物料名称</span>
                                        <input type="text" th:value="${item.itemName}" class="form-control form-control-lg"
                                               id="itemName" name="itemName" placeholder="ItemName" readonly="readonly">
                                    </div>
                                    <div class="form-group">
                                        <span>供货周期</span>
                                        <input type="text" th:value="${item.period}" class="form-control form-control-lg" id="period"
                                               name="period" placeholder="请输入供货周期">
                                    </div>
                                    <div class="form-group">
                                        <span>单价</span>
                                        <input type="text" class="form-control form-control-lg" id="price" th:value="${item.price}"
                                               name="price" placeholder="请输入单价">
                                    </div>
                                    <div class="form-group">
                                        <span>订购费</span>
                                        <input type="text" class="form-control form-control-lg" id="fee" th:value="${item.fee}"
                                               name="fee" placeholder="请输入订购费">
                                    </div>
                                    <h4 class="card-title" th:text="${result}" id="result"></h4>

                                    <a href="javascript:Sub()">
                                    <span class="btn btn-label btn-primary btn-w-xl"><label><i class="mdi mdi-checkbox-marked-circle-outline"></i></label> 确认提交</span>
                                    </a>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--End 页面主要内容-->
    </div>
</div>

<script>
    function Sub() {
        var period = document.getElementById("period");
        var price = document.getElementById("price");
        var fee = document.getElementById("fee");
        var result = document.getElementById("result");
        if (period.value == "" ) {
            alert("请输入供货周期");
            period.focus();
            return;
        }
        if (price.value == "") {
            alert("请输入单价");
            price.focus();
            return;
        }
        if (fee.value == "") {
            alert("请输入订购费");
            fee.focus();
            return;
        }
        if (result.value == "修改失败") {
            alert("修改失败");
            return;
        }
        else{
            alert("修改成功");
            document.getElementById("form1").submit();
        }
    }
</script>
</body>
</html>