<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>
  
<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--侧边栏导入-->
    <div class="lyear-layout-sidebar">
      <div th:include="/admin/admin_side :: admin_side"></div>
    </div>
    <!--  顶部文件引入-->
    <div class="lyear-layout-header">
      <div th:include="/admin/admin_head :: admin_head"></div>
    </div>

    <!--页面主要内容-->
    <main class="lyear-layout-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">


              <div class="card-body">
                <h4 class="card-title" th:text="${result}"></h4>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>物料编码</th>
                        <th>物料名称</th>
                        <th>库存数量</th>
                        <th>安全库存</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr   th:each="item:*{alertList}">
                        <td th:text="${item.itemID}"></td>
                        <td th:text="${item.itemName}"></td>
                        <td th:text="${item.stock}"></td>
                        <td th:text="${item.stock_safe}"></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default"th:href="@{/admin/admin_correct_stock_process(itemID=${item.itemID})}" title="修改" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--End 页面主要内容-->
  </div>
</div>


</body>
</html>