<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <footer th:fragment="staff_side">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" th:href="@{/favicon.ico}" type="image/ico">
  <link rel="stylesheet" th:href="@{/css/materialdesignicons.min.css}" >
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/style.min.css}" >

    <div class="lyear-layout-web">
      <div class="lyear-layout-container">
        <!--左侧导航-->
        <aside class="lyear-layout-sidebar">

          <!-- logo -->
          <div id="logo" class="sidebar-header">
            <img alt="库存优化管理系统" th:src="@{/images/logo-sidebar-nocolour.png}" ></a>
          </div>
          <div class="lyear-layout-sidebar-scroll">

            <nav class="sidebar-main">
              <ul class="nav nav-drawer">
                <li class="nav-item"><a  th:href="@{../../staff/staff_index}"><i class="mdi mdi-export"></i>备件出库信息</a></li>
                <li class="nav-item"><a  th:href="@{../../staff/staff_classification}"><i class="mdi mdi-folder-multiple"></i>备件分类信息</a></li>
                  <li class="nav-item"><a  th:href="@{../../staff/staff_need}"><i class="mdi mdi-calendar-question"></i>备件需求量预测</a></li>
                  <li class="nav-item"><a  th:href="@{../../staff/staff_quota}"><i class="mdi mdi-calculator"></i>储备定额计算</a></li>
                <li class="nav-item"><a  th:href="@{../../staff/}"><i class="mdi mdi-chart-line"></i>需求概率密度和分布</a></li>
              </ul>
            </nav>

          </div>

        </aside>
        <!--End 左侧导航-->
      </div>
    </div>
  </footer>
</head>
</html>