<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--侧边栏导入-->
        <div class="lyear-layout-sidebar">
            <div th:include="/staff/staff_side :: staff_side"></div>
        </div>
        <!--  顶部文件引入-->
        <div class="lyear-layout-header">
            <div th:include="/staff/staff_head :: staff_head"></div>
        </div>
        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-toolbar clearfix">
                                <div class="card-body">
                                    <form  action="/staff/staff_change_password_process" method="post" id="form1"
                                           name="form1" role="form">
                                        <div class="form-group">
                                            <span>原密码</span>
                                            <input type="password" class="form-control form-control-lg" id="old_password"
                                                   name="old_password">
                                        </div>
                                        <div class="form-group">
                                            <span>新密码</span>
                                            <input type="password" class="form-control form-control-lg" id="new_password"
                                                   name="new_password">
                                        </div>
                                        <div class="form-group">
                                            <span>确认密码</span>
                                            <input type="password" class="form-control form-control-lg" id="new_password1"
                                                   name="new_password1">
                                        </div>
                                        <h4 class="card-title" th:text="${result}"></h4>

                                        <div class="form-group">
                                            <button class="btn btn-label btn-primary btn-w-xl"><label><i class="mdi mdi-checkbox-marked-circle-outline"></i></label> 确认提交</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--End 页面主要内容-->
    </div>
</div>

</body>
</html>
